<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8" />
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <title>Daniel Gabud Portfolio</title>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
   <style>
    
    /* theme color*/
    :root 
    {
      --font-color: #008080;
      --teal-dark: #005959;
      --background: lightcyan;
      --box-color: darkcyan;  
    }

    /*Global Reset and Defaults*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Page Styling*/
    body 
    {
        font-family: system-ui, sans-serif;
        background: var(--background);
        padding: 80px;
        color: var(--font-color);
    }
    
    /* Main Container*/
    .container 
    {
      max-width: 1900px;
      margin: auto;
      background: var(--box-color);
      padding: 32px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0,0.05);
    }

    /* Header*/
    h1
    {
      text-align: center;
      margin-bottom: 32px;
      color: white;
    }

    /* ---------------------Nav menue ---------------------*/
    nav ul
    {
      list-style: none;
      padding: 0;
    }

    nav li
    {
      margin-bottom: 16px;
    }

    nav a
    {
      color: var(--font-color);
      text-decoration: none;
      font-weight: bold;
      background-color: lightcyan;
      padding: 12px 20px;
      display: inline-block;
      border-radius: 100px;
      transition: background-color 0.3s;
    }

    nav a:hover 
    {
      background-color: var(--teal-dark);
    }
    /* ---------------------------------------------------*/

    
    </style>
  </head>
  <body> 

    <section class="w3-container container">
      <h1>Daniel Gabud's Portfolio</h1>
      <nav>
        <ul>
            <li><a href="public/Q1_1stGraded.html"> 😊First Exercise </a></li>
            <li><a href="public/Q1-G2.html"> ⭐️ Second Exercise </a></li>
            <li><a href="public/Q1-G3.html"> ❤️ third Exercise </a></li>
            <li><a href="public/Q11stNGSodiumGabud.html"> 📘Q1 1st Non-Graded </a></li>
             <li><a href="public/part1_structure_sprint.html"> Q1 1st Non-Graded </a></li>
            <li><a href="public/TestFile.html"> 🧪Testing </a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>




    