<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
  <title>Recipe Page</title>
  <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body
        {
            background-color: lightcyan;
            font-family: system-ui, sans-serif;
            padding: 80px;
        }

        .container
        {
            border: 3px solid teal;    
            background-color: aquamarine; 
            padding: 10px;             
            margin: 10px auto;          
            width: fit-content;         
            border-radius: 10px;    
            align-items: center; 
        }
        img 
         {
            margin-top: 10px;
            max-width: 50%;
            height: auto;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <section class="w3-container container">
    <h1>Daniel S. Gabud 9-Sodium Aug 26, 2025</h1>
    <h1>Creme Brulee</h1>
    <p>I love this recipe because it is so easy to make an it feels expensive even though it's not.</p>
    </section>

    <h2>Ingredients</h2>
    <ul>
        <li>5 Eggs</li>
        <li>2 cups (450 ml) heavy cream</li>
        <li>½ tsp (4 g) kosher salt</li>
        <li>2 tsp (6 g)vanilla extract</li>
        <li>1/2 cup (100 g) granulated sugar</li>
    </ul>


    <h2>Instructions</h2>
    <ol>
        <li>Crack the eggs into a bowl then separate the yolks into another bowl</li>
        <li>Add the heavy cream, salt, and vanilla extract to a saucepang then mix over medium heat until hot and steaming</li>
        <li>Beat the egg yolks while gradually adding in the sugar until all of it is mixed in</li>
        <li>Splash a bit of the hot mixture into egg yolks, stir until incorporated. Repeat until eggs mixture is hot</li>
        <li>Add the egg mixture into the cream mixture until combined</li>
        <li>In four 6” ramekins set into a baking dish, evenly divide the 
        creme brûlée into each ramekin. Fill baking dish (not ramekins) with 
        boiling water until ¾ of the way up the ramekins.</li>
        <li>Bake in a preheated oven set to 325F for 30-40 minutes</li>
        <li>Remove from the oven and hot bath. Place ramekin onto a wire rack to cool completely</li>
        <li>Once cooled wrap in plastic wrap and put in the fridge for at least 4 hours</li>
        <li>To server, springkle on sugar then melt it with a blow torch until you see some char</li>
    </ol>
    <h2> Picture </h2>
    <img src="images/Creme-Brulee-21.jpg" alt=" A picture of the dish">
</body>
</html>